[pytest]
# 文件需要时GBK模式设置（可以使用notepad++,Convert to ANSI，再reload in GBK）
# 命令行函数
#addopts = --alluredir ./temp -s

# 搜索文件名
python_files = *example*.py

# 搜索的类名
python_classes = Test_*

# 搜索的函数名
python_functions = test_*